<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[BEGIN
  cgr_per_price_pkg.check_and_submit_lines(
													 p_head_id => ${@head_id},
													 p_session_id     => ${/session/@session_id},
                                                     p_external_system_id => ${@external_system_id},
                                                     p_data_source       => ${@data_source},
                                                     p_business_group => ${/session/@business_group},
                                                     p_user_id        => ${/session/@user_id});
END;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
