<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *FROM cgr_per_price_line_import i WHERE i.session_id = ${/session/@session_id} and i.business_group = ${/session/@business_group} and i.head_id = ${@head_id}  ORDER BY i.line_num]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    cgr_per_price_pkg.import_item_price(p_head_id=>${@head_id},p_header_id => ${@header_id}, p_session_id => ${/session/@session_id}, p_business_group => ${/session/@business_group}, p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
