<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="cux.CGR.pur.PUR7010.pur7010_per_price_edit"/>
        <a:batch-apply sourcepath="/parameter/lines">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.CGR.pur.PUR2010.pur_order1010_pur_lines_edit"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.CGR.pur.PUR2010.pur_order1010_pur_lines_edit"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
