<!DOCTYPE html>
<html>
<head>
<title>sql笔记</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>sql基础笔记</h1>
<p>更新时间：2018/7/20 16:26:34  </p>
<hr />
<h2>关键字</h2>
<blockquote>
<p><strong>distinct</strong>：去除重复行</p>
</blockquote>
<pre><code>select distinct department_id  from employees; 
</code></pre>

<blockquote>
</blockquote>
<table>
<thead>
<tr>
	<th>比较操作符</th>
	<th align="left">意义</th>
</tr>
</thead>
<tbody>
<tr>
	<td>&lt;&gt;</td>
	<td align="left">不等于</td>
</tr>
<tr>
	<td>between...and..</td>
	<td align="left">在2个值之间（&gt;= 和 &lt;=）</td>
</tr>
<tr>
	<td>in(set)</td>
	<td align="left">在一个集合内</td>
</tr>
<tr>
	<td>like</td>
	<td align="left">匹配字符串 通配符 '%，_'</td>
</tr>
<tr>
	<td>is null</td>
	<td align="left">判断是否为空，不是空： is not null</td>
</tr>
</tbody>
</table>
<p><strong>例子：</strong></p>
<p><strong>in:</strong></p>
<pre><code>select employee_id, last_name, salary, manager_id   
from employees   
where manager_id in (100, 101, 201); 
</code></pre>

<p><strong>通配符：</strong></p>
<pre><code>select last_name    
from employees    
where last_name like '_o%'; 
</code></pre>

<blockquote>
<p><strong>ESCAPE</strong> 转义符</p>
</blockquote>
<p>搜索带有%的列：</p>
<pre><code>select * from t_char where a like '%\%%' escape '\';
或者：  
select * from t_char where a like'%K%%' escape 'K'; 
（两个效果是相同的）
</code></pre>

<table>
<thead>
<tr>
	<th>逻辑操作符</th>
	<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
	<td>AND</td>
	<td>所有条件都满足，返回TRUE</td>
</tr>
<tr>
	<td>OR</td>
	<td>只要有一个条件满足，返回TRUE</td>
</tr>
<tr>
	<td>NOT</td>
	<td>如果条件是FALSE,返回TRUE</td>
</tr>
</tbody>
</table>
<hr />
<h2>单行函数</h2>
<blockquote>
<p>字符函数：（数据库中的<strong>数据</strong>对大小写是敏感的）</p>
<table>
<thead>
<tr>
	<th>函数</th>
	<th>结果</th>
	<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
	<td>lower('SQL Course')</td>
	<td>sql course</td>
	<td>全部转换为小写</td>
</tr>
<tr>
	<td>upper('SQL Course')</td>
	<td>SQL COURSE</td>
	<td>全部转换成大写</td>
</tr>
<tr>
	<td>initcap('SQL course')</td>
	<td>Sql Course</td>
	<td>让首字母都大写</td>
</tr>
<tr>
	<td><strong>length</strong>(c1)</td>
	<td>返回数值</td>
	<td>返回字符串的长度</td>
</tr>
<tr>
	<td><strong>substr</strong>('13088888888',3,8)</td>
	<td>08888888</td>
	<td>截取子字符串</td>
</tr>
<tr>
	<td>TRIM(c1 from c2)</td>
	<td>返回字符串</td>
	<td>删除左边和右边出现的字符串</td>
</tr>
<tr>
	<td>lpad('gao',10,'*')</td>
	<td>*******gao</td>
	<td>在字符串c1的<strong>左边</strong>用字符串c2填充，直到长度为n时为止</td>
</tr>
<tr>
	<td>rpad('gao',10,'a')</td>
	<td>gaoaaaaaaa</td>
	<td>在字符串c1的<strong>右边</strong>用字符串c2填充，直到长度为n时为止</td>
</tr>
<tr>
	<td><strong>INSTR</strong>('HelloWorld', 'W')</td>
	<td>6</td>
	<td>返回字符所在位置</td>
</tr>
</tbody>
</table>
</blockquote>
<pre><code>select TRIM('X' from 'XXXgao qian jingXXXX'),   
TRIM('X' from 'XXXgaoXXjingXXXX') text  
from dual;  
返回：gao qian jing        gaoXXjing
</code></pre>

<hr />
<hr />
<h2>数字函数</h2>
<p><img src="https://i.imgur.com/hlZRMSy.png" /></p>
<pre><code>select round(45.923,2), round(45.923,0),  round(45.923,-1)  from dual;    

select trunc(45.923,2), trunc(45.923), trunc(45.923,-2)  from dual;   

select last_name, salary, mod(salary, 5000) from employees  where job_id = 'sa_rep';
</code></pre>

<p>结果：</p>
<p><img src="https://i.imgur.com/zgXeK77.png" /> </p>
<h2>日期操作函数</h2>
<table>
<thead>
<tr>
	<th>函数</th>
	<th>结果</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>months_between ('01-SEP-95','11-JAN-94')</td>
	<td>19.6774194</td>
	<td>返回2个日期之间相差的月数</td>
</tr>
<tr>
	<td>add_months ('11-JAN-94',6</td>
	<td>11-Jul-94</td>
	<td>返回指定月数后的日期</td>
</tr>
<tr>
	<td>extract(c1 from d1)</td>
	<td>字符类型</td>
	<td>提取时间日期中的数据</td>
</tr>
</tbody>
</table>
<pre><code>1992年之后出生的学生名单找出年龄最大和最小的同学，显示（学号、姓名、年龄）
select student_no, student_name, student_age
  from hand_student hs
 where student_age in(
   (select max(student_age)
  from hand_student
 where student_age &lt; to_number(extract(year from sysdate)) - 1992),(select min(student_age)
  from hand_student
 where student_age &lt; to_number(extract(year from sysdate)) - 1992));
</code></pre>

<hr />
<h2>转换函数</h2>
<p><img src="https://i.imgur.com/61bbN2Q.png" /></p>
<table>
<thead>
<tr>
	<th>函数</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>to_char()</td>
	<td>将日期或数据转换为char数据类型</td>
</tr>
<tr>
	<td>to_number()</td>
	<td>将字符串X转化为数字型</td>
</tr>
<tr>
	<td>to_date()</td>
	<td>将<strong>字符串</strong>X转化为日期型</td>
</tr>
</tbody>
</table>
<pre><code>SELECT last_name,TO_CHAR (hire_date, 'fmDD-MON-YYYY','nls_date_language=american') hire_date
FROM employees
WHERE EXTRACT (DAY FROM hire_date) &lt; 16



七、查询各门课程的平均分（保留2位小数，小数位四舍五入，两位小数需显示出来，比如88，需显示成88.00）。
显示（课程编号，课程名称，平均分）。6分   

SELECT hsc.course_no
  ,hc.course_name
  ,to_char(round(AVG(hsc.core), 2), '999.99') avg_core
  FROM hand_student_core hsc
  ,hand_course   hc
 WHERE hc.course_no = hsc.course_no
 GROUP BY hsc.course_no
 ,hc.course_name;
</code></pre>

<hr />
<p><strong>NVL函数</strong></p>
<p><img src="https://i.imgur.com/nOY01Bk.png" /></p>
<pre><code>SELECT last_name, salary, NVL(commission_pct, 0), 

(salary*12) + (salary*12*NVL(commission_pct, 0)) AN_SAL FROM employees;
</code></pre>

<hr />
<blockquote>
<p>条件表达式： 实现方法： CASE 语句 或者DECODE函数，</p>
<p>两者均可实现 IF-THEN-ELSE 的逻辑，相比较 而言，DECODE 更加简洁。 </p>
</blockquote>
<p><strong>CASE 语句：</strong></p>
<pre><code>SELECT last_name, job_id, salary,  
CASE job_id  WHEN 'IT_PROG' THEN 1.10*salary   
WHEN 'ST_CLERK' THEN 1.15*salary WHEN 'SA_REP' THEN 1.20*salary   
ELSE salary  END &quot;REVISED_SALARY&quot; 
FROM employees; 
</code></pre>

<p><strong>DECODE函数：</strong></p>
<pre><code>SELECT last_name, job_id, salary,    
DECODE(job_id, 'IT_PROG', 1.10*salary,       
'ST_CLERK', 1.15*salary,        
'SA_REP', 1.20*salary,      
 salary)  REVISED_SALARY     
FROM employees; 
</code></pre>

<p><strong>COUNT 函数说明 :</strong></p>
<p><img src="https://i.imgur.com/54rkRi1.png" /></p>
<pre><code>查询姓氏数量最多的学生名单，显示（学号、姓名、人数）
select hs.student_no, hs.student_name, ht.cnt
  from (select substr(hs.student_name, 1, 1) surname,
   count(1) cnt,
   dense_rank() over(order by count(1) desc) ranks
  from hand_student hs
 group by substr(hs.student_name, 1, 1)) ht,
   hand_student hs
 where substr(hs.student_name, 1, 1) = ht.surname
   and ht.ranks = 1;
</code></pre>

<hr />
<h2>集合操作</h2>
<hr />
<p><strong>UNION： 去除重复记录</strong></p>
<pre><code>结果中的总记录数可能 &lt;  employees的记录数+job_history的记录数 
SELECT employee_id, job_id    
FROM   employees     
UNION 
SELECT employee_id, job_id FROM   job_history; 
</code></pre>

<p><strong>UNION  ALL：  保留重复记录</strong></p>
<pre><code>结果中的总记录数一定 =  employees的记录数+job_history的记录数 

SELECT employee_id, job_id, department_id     
FROM   employees    
UNION ALL   
SELECT employee_id, job_id, department_id     
FROM   job_history     
ORDER BY  employee_id; 
</code></pre>

<p><strong>INTERSECT： 取交集</strong></p>
<pre><code>SELECT employee_id, job_id 
FROM   employees 
INTERSECT 
SELECT employee_id, job_id 
FROM   job_history; 
</code></pre>

<p><strong>MINUS：  取差集</strong></p>
<pre><code>SELECT employee_id,job_id 
FROM   employees 
MINUS 
SELECT employee_id,job_id 
FROM   job_history; 
</code></pre>

<hr />
<h2>增强</h2>
<hr />
<p><strong>group by 增强</strong></p>
<blockquote>
<p>1、在Group By 中使用Rollup 产生常规分组汇总行 以及分组小计： </p>
<p>rollup 后面跟n个条件，则进行n+1次分组，字段从右到左进行分组，然后进行unio 连接</p>
</blockquote>
<pre><code>SELECT   department_id, job_id, SUM(salary) 
FROM employees   
WHEREdepartment_id &lt; 60 
GROUP BY ROLLUP(department_id, job_id); 
</code></pre>

<p><img src="https://i.imgur.com/YmCOQeq.png" /></p>
<blockquote>
<p>2、在Group By 中使用Cube  产生Rollup结果集 + 多维度的交叉表数据源
在cube后面有n个字段就按照n个维度来分组，2的n次方分组，然后进行union</p>
</blockquote>
<pre><code>SELECT   department_id, job_id, SUM(salary) 
FROM employees   
WHEREdepartment_id &lt; 60 
GROUP BY CUBE (department_id, job_id) ; 
</code></pre>

<p><img src="https://i.imgur.com/Hy9kXqN.png" /></p>
<hr />
<p><strong>增强子查询</strong></p>
<blockquote>
<p>1、将查询的结果看作一张表</p>
<p>2、使用 in，或者 exists </p>
</blockquote>
<hr />
<p><strong>with...as...</strong></p>
<pre><code>WITH  dept_costs  AS (
SELECT  d.department_name, SUM(e.salary) AS dept_total
FROMemployees e, departments d
WHERE   e.department_id = d.department_id   
GROUP BY d.department_name), avg_costAS (
SELECT SUM(dept_total)/COUNT(*) AS dept_avg   
FROM   dept_costs) SELECT *  FROM   dept_costs  
WHERE  dept_total &gt;(
SELECT dept_avg   
FROM avg_cost) 
ORDER BY department_name; 
</code></pre>

<p><strong>递归查询</strong>  </p>
<pre><code>举例：查询从King开始，从上往下的各级员工。

SELECT  last_name||' reports to '|| 
PRIOR   last_name &quot;Walk Top Down&quot; 
FROMemployees 
START   WITH last_name = 'King' 
CONNECT BY PRIOR employee_id = manager_id ; 


举例：查询从101开始，从下往上的各级员工。 

SELECT employee_id, last_name, job_id, manager_id 
FROM   employees 
START  WITH  employee_id = 101 
CONNECT BY PRIOR manager_id = employee_id ; 
</code></pre>

<p><strong>使用LEVEL关键字和 LPAD函数 ，在OUTPUT中显示树形层次</strong>。 </p>
<pre><code>SELECT LPAD(last_name, LENGTH(last_name)+(LEVEL*2)-2,'_') 
AS org_chart 
FROM   employees  
START WITH last_name='King'  
CONNECT BY PRIOR employee_id=manager_id 
</code></pre>

<hr />
<h2>分析函数</h2>
<hr />
<p>查询当前员工所在部门的平均工资、最高工资和最低工资，即可通过分析函数来实现。</p>
<pre><code>SELECT e.last_name, 
   e.salary, 
   d.department_name, 
   AVG(e.salary) over(PARTITION BY d.department_name) department_avg_salary, 
   MAX(e.salary) over(PARTITION BY d.department_name) department_max_salary, 
   MIN(e.salary) over(PARTITION BY d.department_name) department_min_salary 
  FROM employees e, departments d 
 WHERE 1 = 1AND e.department_id = d.department_id;  
</code></pre>

<p>将一个部门内的员工的工资从高到低进行排序，注意三种排序结果是不一样的。</p>
<pre><code>SELECT d.department_name, 
   e.last_name, 
   e.salary, 
   rank() over(PARTITION BY d.department_name ORDER BY e.salary DESC) dept_salary_rank1, 
   dense_rank() over(PARTITION BY d.department_name ORDER BY e.salary DESC) dept_salary_rank2, 
   row_number() over(PARTITION BY d.department_name ORDER BY e.salary DESC) dept_salary_rank3 
  FROM employees e, departments d 
 WHERE 1 = 1 
   AND e.department_id = d.department_id; 
</code></pre>

<h2>sql冒泡</h2>
<p>编写查询以显示EMPLOYEES表中的前三个收入者。 显示他们的姓氏和工资。</p>
<pre><code>SELECT last_name, salary
FROM   employees e
WHERE  3  &gt;  (SELECT COUNT(*)
      FROM   employees
      WHERE  e.salary &lt; salary);
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
