<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru
    $Date: 2014-10-13 上午10:55:29  
    $Revision: 1.0  
    $Purpose: 供应商邮箱导入
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <a:model-query model="public.get_fnd_interface_header_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="CGR_PUR_PER_ITEM_IMPORT" user_id="${/session/@user_id}"/>
        <p:echo/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur71010_per_itemPriceImport_init_link" model="cux.CGR.pur.PUR7010.pur7010_per_item_price_imports" modelaction="execute"/>
        <a:link id="pur7010_per_price_itemPrice_import_upload_link" url="${/request/@context_path}/modules/cux/CGR/pur/PUR7010/pur7010_per_price_item_import.screen"/>
        <script><![CDATA[
            function pur2620_itemPriceImportUploadErrorBack() {
                var data = GetRequest();
                var head_id = data.head_id;
                window.location.href = $('pur7010_per_price_itemPrice_import_upload_link').getUrl()+'?head_id='+head_id;
            }
            function GetRequest() {
                var url = location.search; //获取url中"?"符后的字串
                var theRequest = new Object();
                if (url.indexOf("?") != -1) {
                    var str = url.substr(1);
                    strs = str.split("&");
                    for (var i = 0;i < strs.length;i++) {
                        theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                    }
                }
                return theRequest;
            }
        ]]></script>
        <a:screenBody>
            <a:hBox>
                <a:button id="pur7010_per_itemPriceImportUploadErrorBack_btn" click="pur2620_itemPriceImportUploadErrorBack" hidden="true" text="HAP_BACK"/>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
            function pur2620_itemPriceImportUploadComplete() {
                debugger;
                var data = GetRequest();
                var head_id = data.head_id;
                Aurora.request({
                    url: $('pur71010_per_itemPriceImport_init_link').getUrl(),
                    para: {
                        head_id: head_id,
                        header_id: '${/model/header/record/@header_id}'
                    },
                    success: function() {
                        window.location.href = $('pur7010_per_price_itemPrice_import_upload_link').getUrl() + '?head_id=' + head_id;
                    },
                    error: function() {
                        $('pur7010_per_itemPriceImportUploadErrorBack_btn').setVisible(true);
                    },
                    scope: this
                });
            }
            pur2620_itemPriceImportUploadComplete();
        ]]></script>
    </a:view>
</a:screen>
