<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.item_id,
                        t.display_item_code item_code,
                        t.item_name
                    FROM
                        mtl_system_items_vl t
                    WHERE
                        t.business_group=${/session/@business_group} AND
                        t.enabled_flag  ='Y'
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="item_id"/>
        <bm:field name="item_code" displayWidth="150" forDisplay="true" forQuery="true" prompt="HN_FND.ITEM_CODE"/>
        <bm:field name="item_name" displayWidth="200" forDisplay="true" forQuery="true" prompt="HN_FND.ITEM_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="item_code" queryExpression="v.item_code like &apos;%&apos;||${@item_code}||&apos;%&apos;"/>
        <bm:query-field name="item_name" queryExpression="v.item_name like &apos;%&apos;||${@item_name}||&apos;%&apos;"/>
        <bm:query-field name="category_id" queryExpression="exists(select 1 from mtl_category_classify_items c where c.category_udf_id=${@category_id} and c.item_id=v.item_id)"/>
    </bm:query-fields>
</bm:model>
