<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="inv.QIA1040.qia_print_or_code" rootPath="/model/qia_print_outside_barcode_root"/>
    </a:init-procedure>
    <a:view>
        <style><![CDATA[
    		html, body{
    			//overflow:visible;
    			height:395px;
    			background-color: #ffffff;
    		}
    		@page  {
        		margin-left: 0cm;
        		margin-right: 0cm;
        		margin-top: 0cm;
        		margin-bottom: 0cm;
    		}
    		.span_left{
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				font-size:22px;
				font-weight:bolder;
				margin-left:5px;
				font-family:宋体;
				text-align:center;
			}
			.STYLE1{
			    font-size:18px;
				font-weight:bolder;
				font-family:宋体;
			}
    	]]></style>
        <script src="${/request/@context_path}/javascripts/jquery-1.6.4.min.js"/>
        <script src="${/request/@context_path}/javascripts/jquery.qrcode.min.js"/>
        <script src="${/request/@context_path}/javascripts/jquery-barcode-2.0.3.js"/>
        <script><![CDATA[
            var unique_num, text, break_div, barcode_id;
            
        ]]></script>
        <a:screenBody>
            <a:repeater datamodel="/model/qia_print_outside_barcode_root">
                <table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" style="width:12cm;height:6cm;border-collapse: collapse;padding:0px;overflow: hidden;word-break: break-all;table-layout:fixed;margin-top:8px;" width="96%">
                    <tr height="70">
                        <td colspan="6" width="60%">
                            <div id="AUTOGENBOOKMARK_3_684891ee6-6953-4284-a1bc-zhangdiv3" style="position:relative;top:2px;left:1px;bottom:2px;">
                                <img height="35" src="../../../images/login/sr_logo.jpg" style="margin-left:10px;" width="70"/>
                                <span class="span_left"><![CDATA[青岛双瑞海洋环境工程股份有限公司物料卡]]></span>
                            </div>
                        </td>
                    </tr>
                    <tr height="35">
                        <td class="STYLE1">
                            <div align="center">
                                <b><![CDATA[供应商<br/>名称]]></b>
                            </div>
                        </td>
                        <td class="STYLE1" colspan="5">
                            <div align="center"><![CDATA[${@vendor_name}]]></div>
                        </td>
                    </tr>
                    <tr height="35">
                        <td class="STYLE1">
                            <div align="center">
                                <b><![CDATA[订单编号]]></b>
                            </div>
                        </td>
                        <td class="STYLE1" colspan="2">
                            <div align="center"><![CDATA[${@po_num}]]></div>
                        </td>
                        <td class="STYLE1">
                            <div align="center">
                                <b><![CDATA[行项目]]></b>
                            </div>
                        </td>
                        <td class="STYLE1" colspan="2">
                            <div align="center"><![CDATA[${@line_num}]]></div>
                        </td>
                    </tr>
                    <tr height="35">
                        <td class="STYLE1">
                            <div align="center">
                                <b><![CDATA[WBS]]></b>
                            </div>
                        </td>
                        <td class="STYLE1" colspan="5">
                            <div align="center"><![CDATA[${@wbs}]]></div>
                        </td>
                    </tr>
                    <tr height="45">
                        <td class="STYLE1">
                            <div align="center">
                                <b><![CDATA[物料编码]]></b>
                            </div>
                        </td>
                        <td class="STYLE1" colspan="5">
                            <div align="center"><![CDATA[${@item_code}]]></div>
                        </td>
                    </tr>
                    <tr height="50">
                        <td class="STYLE1">
                            <div align="center">
                                <b><![CDATA[物料描述]]></b>
                            </div>
                        </td>
                        <td class="STYLE1" colspan="5">
                            <div align="center"><![CDATA[${@or_item_name}]]></div>
                        </td>
                    </tr>
                    <tr height="90">
                        <td class="STYLE1">
                            <div align="center">
                                <b><![CDATA[交货文本]]></b>
                            </div>
                        </td>
                        <td class="STYLE1" colspan="5" height="60">
                            <div align="center"><![CDATA[${@or_delivery_text}]]></div>
                        </td>
                    </tr>
                    <tr height="35">
                        <td class="STYLE1">
                            <div align="center">
                                <b><![CDATA[数量]]></b>
                            </div>
                        </td>
                        <td class="STYLE1" colspan="5">
                            <div align="center"><![CDATA[${@ship_quantity}]]></div>
                        </td>
                    </tr>
                    <tr height="45">
                        <td class="STYLE1" with="20%">
                            <div align="center">
                                <b><![CDATA[质检状态]]></b>
                            </div>
                        </td>
                        <td class="STYLE1" colspan="5">
                            <div align="center"><![CDATA[${@ins_status}]]></div>
                        </td>
                    </tr>
                    <tr height="35">
                        <td class="STYLE1">
                            <div align="center">
                                <b><![CDATA[发货日期]]></b>
                            </div>
                        </td>
                        <td class="STYLE1" colspan="5">
                            <div align="center"><![CDATA[${@delivery_date}]]></div>
                        </td>
                    </tr>
                    <tr height="55">
                        <td class="STYLE1">
                            <div align="center">
                                <b><![CDATA[产品编码]]></b>
                            </div>
                        </td>
                        <td class="STYLE1" colspan="5">
                            <div align="center"><![CDATA[${@product_number}]]></div>
                        </td>
                    </tr>
                </table>
                <div style="position:relative">
                    <div style="position:absolute;">
                        <img height="45" src="../../../images/login/sr_logo1.jpg" style="margin-left:37px;margin-top:-10px;" width="220"/>
                    </div>
                    <table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" style="width:12cm;height:6cm;position:absolute;border-collapse: collapse;padding:0px;overflow: hidden;word-break: break-all;table-layout:fixed;margin-top:-20px;" width="96%">
                        <tr height="60">
                            <td colspan="3" width="40%"><![CDATA[
                            ]]></td>
                            <td colspan="3" rowspan="3" width="20%"><![CDATA[
                        ]]></td>
                        </tr>
                        <tr height="43">
                            <td class="STYLE1" colspan="1">
                                <div align="center">
                                    <b><![CDATA[WBS]]></b>
                                </div>
                            </td>
                            <td class="STYLE1" colspan="2">
                                <div align="center"><![CDATA[${@wbs}]]></div>
                            </td>
                        </tr>
                        <tr height="43">
                            <td class="STYLE1" colspan="1">
                                <div align="center">
                                    <b><![CDATA[物料编码]]></b>
                                </div>
                            </td>
                            <td class="STYLE1" colspan="2">
                                <div align="center"><![CDATA[${@item_code}]]></div>
                            </td>
                        </tr>
                        <tr height="50">
                            <td class="STYLE1" colspan="1">
                                <div align="center">
                                    <b><![CDATA[物料描述]]></b>
                                </div>
                            </td>
                            <td class="STYLE1" colspan="5">
                                <div align="center"><![CDATA[${@or_item_name}]]></div>
                            </td>
                        </tr>
                        <tr height="100">
                            <td class="STYLE1" colspan="1">
                                <div align="center">
                                    <b><![CDATA[交货文本]]></b>
                                </div>
                            </td>
                            <td class="STYLE1" colspan="5">
                                <div align="center"><![CDATA[${@or_delivery_text}]]></div>
                            </td>
                        </tr>
                    </table>
                    <div id="${@unique_num}_2dcode" style="position:relative;margin-left:70%;margin-top:6%;"/>
                </div>
                <div id="${@unique_num}_break_div" style="page-break-after:always"/>
                <script><![CDATA[
                    unique_num = '#' + '${@unique_num}' + '_2dcode';
                    
                    text = '${@print_text}';
                    if (!Aurora.isEmpty($(unique_num))) {
                        $(unique_num).qrcode({
                            render: "canvas",
                            text: text,
                            width: 120,
                            height: 120
                        });
                    }
                    
                    window.onload = function() {
                        var timer_print = null;
                        clearTimeout(timer_print);
                        timer_print = setTimeout(function() {
                            window.print();
                        }, 1000);
                    };
                ]]></script>
            </a:repeater>
        </a:screenBody>
    </a:view>
</a:screen>
