<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-9 下午5:52:51  
    $Revision: 1.0  
    $Purpose: 送货单创建，上传文件处理页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="public.get_fnd_interface_header_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="CGR_PER_VENDOR_ITEM_PRICE_IMPORT" user_id="${/session/@user_id}"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur7040_per_vendor_item_price_data_link" model="cux.CGR.pur.PUR7040.pur7040_per_item_price_imports" modelaction="execute"/>
        <a:link id="sacpur5210_rfx_quote_import_upload_link" url="${/request/@context_path}/modules/pur/SACPUR5210/pur_rfx_quote_import.screen"/>
        <script><![CDATA[
            function sacpur5210_rfxImportUploadErrorBack() {
                 window.parent.closeWindow();
            }
        ]]></script>
        <a:screenBody>
            <!--  <a:hBox>
                <a:button id="sacpur5210_rfxImportUploadErrorBack_btn" click="sacpur5210_rfxImportUploadErrorBack" hidden="true" text="HAP_BACK"/>
            </a:hBox> --><![CDATA[
            
            
        ]]></a:screenBody>
        <script><![CDATA[
            function pur7040_per_price_ImportUploadComplete() {
                Aurora.request({
                    url: $('pur7040_per_vendor_item_price_data_link').getUrl(),
                    para: {
                        header_id: '${/model/header/record/@header_id}',
                        batch_id: '${/parameter/@batch_id}',
                        head_id: '${/parameter/@head_id}'
                    },
                    success: function() {
            
                        window.parent.closeWindow();
                    },
                    error: function() {
                        $('sacpur5210_rfxImportUploadErrorBack_btn').setVisible(true);
                    },
                    scope: this
                });
            }
            pur7040_per_price_ImportUploadComplete();
        ]]></script>
    </a:view>
</a:screen>
