<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.imp_template_code = &apos;CGR_PER_VENDOR_ITEM_PRICE_IMPORT&apos;" fetchAll="true" model="public.get_fnd_excel_import_template" rootPath="import_template"/>
    </a:init-procedure>
    <a:view>
        <a:link id="inv5010_asn_header_link" url="${/request/@context_path}/modules/inv/INV5010/inv_asn_header.screen"/>
        <a:link id="pur7040_per_price_iframe_link" url="${/request/@context_path}/modules/cux/CGR/pur/PUR7040/pur7040_per_price_iframe.screen"/>
        <a:link id="sacpur5210_rfx_import_check_link" model="pur.SACPUR5210.pur_rfx_feedback_import_check" modelaction="execute"/>
        <a:link id="pur7040_per_price_import_error_link" url="${/request/@context_path}/modules/cux/CGR/pur/PUR7040/pur7040_per_price_import_error.screen"/>
        <a:link id="pur7040_per_price_vendor_check_and_submit_link" model="cux.CGR.pur.PUR7040.pur7040_per_price_import_check_and_submit" modelaction="execute"/>
        <style><![CDATA[
		.grid-hc[dataindex=unit_prcie] {
		    background: #FFF000 !important;
		}
		.grid-hc[dataindex=tax_code] {
		    background: #FFF000 !important;
		}
		
        ]]></style>
        <script><![CDATA[
            var batch_id = '${/session/@session_id}';
            var head_id = '${/parameter/@head_id}';
            
            function sacpur5210_rfxImportLoadData() {
                new Aurora.Window({
                    id: 'pur7040_per_price_iframe_win',
                    url: $('pur7040_per_price_iframe_link').getUrl() + '?head_id=' + head_id,
                    title: '${l:SACPUR5210.QUOTATION_IMPORT}',
                    width: 460,
                    height: 440
                }).on('beforclose', function() {
                    $('pur7040_per_price_item_line_ds').query();
                });
            }
            
            
            function pur7040_per_price_check_submit_data() {
                debugger;
                var allData = $('pur7040_per_price_item_line_ds').getAll();
                var errorData = $('sacpur5210_rfx_quote_import_error_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:MTL_SYSTEM_VENDOR_ITEMS.NO_DATA_TO_SUBMIT}');
                } else {
                    if (errorData.length > 0) {
                        Aurora.showMessage('${l:PROMPT}', '${l:MTL_SYSTEM_VENDOR_ITEMS.CHECK_DATA_SUCCESS_TO_SUBMIT}');
                    } else {
                        Aurora.request({
                            url: $('pur7040_per_price_vendor_check_and_submit_link').getUrl(),
                            para: {
                                head_id: head_id
                            },
                            success: function(res) {
                                if (res.result.error_flag == 'Y') {
                                    sacpur5210_rfxImportErrorData();
                                    $('pur7040_per_price_error_data').enable();
                                } else {
                                    Aurora.showMessage('${l:PROMPT}', '${l:SUCCESSFUL_OPERATION}', function() {
                                        $('pur7040_per_price_item_line_ds').query();
                                        $('sacpur5210_rfx_quote_import_error_ds').query();
                                        $('pur7040_per_price_check_submit').enable();
                                        $('pur7040_per_price_error_data').disable();
                                    });
                                }
                            },
                            failure: function() {
                                $('pur7040_per_price_error_data').enable();
                            },
                            error: function() {
                                $('pur7040_per_price_error_data').enable();
                            },
                            scope: this
                        });
                    }
                }
            }
            
            function sacpur5210_rfxImportErrorData() {
                new Aurora.Window({
                    id: 'pur7040_per_price_import_error_link_window',
                    url: $('pur7040_per_price_import_error_link').getUrl() + '?head_id=' + head_id,
                    title: '${l:SACPUR5210.VIEW_THE_IMPORT_ERROR_MESSAGE}',
                    fullScreen: true
                });
            }
            
            
            function pur7040_per_price_check_back_btn() {
                $('cgr_pur7040_per_price_import_win').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sacpur5210_rfx_quote_import_error_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="inv.INV5010.inv_asn_import_error"><![CDATA[
            ]]></a:dataSet>
            <a:dataSet id="label_ds" autoCreate="true">
                <a:fields>
                    <a:field name="label2" defaultValue="${l:PROMPT.EXCEL_IMPORT_LABEL_2}"/>
                    <a:field name="label3" defaultValue="${l:PROMPT.EXCEL_IMPORT_LABEL_3}"/>
                    <a:field name="label4" defaultValue="${l:PROMPT.EXCEL_IMPORT_LABEL_4}"/>
                    <a:field name="label5" defaultValue="${l:PROMPT.EXCEL_IMPORT_LABEL_5} ${l:PROMPT.EXCEL_IMPORT_LABEL_6}"/>
                    <a:field name="label6" defaultValue="导入模板请返回到上前一个界面导出数据，然后填写含税单价和税率编码"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7040_per_price_item_line_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.CGR.pur.PUR7040.pur7040_per_item_price_imports" queryUrl="${/request/@context_path}/autocrud/cux.CGR.pur.PUR7040.pur7040_per_item_price_imports/query?head_id=${/parameter/@head_id}"><![CDATA[
                
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!--  <table>
                <tr>
                    <td rowspan="4" valign="top"><![CDATA[${l:SACPUR5210.IMPORT_INSTRUCTIONS}]]></td>
                    <td><![CDATA[${l:1.背景色为黄色的字段为可维护内容，其他字段的内容更改后不会生效，加*字段为必输字段}]]></td>
                </tr>
                <tr>
                    <td><![CDATA[${l:SACPUR5210.SHOULD_BE_MAINTAINED_IN_DATE_FORMAT}]]></td>
                </tr>
                <tr>
                    <td><![CDATA[${l:SACPUR5210.LINE_IS_INVALID}]]></td>
                </tr>
                <tr>
                    <td><![CDATA[${l:4.对于启用了报价模板的物品，不支持Excel导入，建议在供应商报价页面手动输入报价信息}]]></td>
                </tr>
            </table> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <!-- <a:toolbarButton click="inv5010_asnImportTemplateDownload" style="margin-left:20px;" text="PROMPT.DOWNLOAD_IMPORT_TEMPLATE" width="100"/> -->
                <a:toolbarButton click="sacpur5210_rfxImportLoadData" text="PROMPT.LOADDATA" width="100"/>
                <!--  <a:toolbarButton id="sacpur5210_rfxImportCheckData_btn" click="sacpur5210_rfxImportCheckData" text="PROMPT.CHECK" width="100"/>
                <a:toolbarButton id="pur7040_per_price_check_submit" click="pur7040_per_price_check_submit_data" disabled="true" text="PROMPT.SUBMIT" width="100"/> -->
                <a:toolbarButton id="pur7040_per_price_check_submit" click="pur7040_per_price_check_submit_data" text="SACPUR5210.CHECK_AND_SUBMIT" width="100"/>
                <a:toolbarButton id="pur7040_per_price_error_data" click="sacpur5210_rfxImportErrorData" disabled="true" text="PROMPT.ERROR" width="100"/>
                <a:toolbarButton click="pur7040_per_price_check_back_btn" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet marginWidth="65" style="margin-left:10px;margin-top:10px;" title="PROMPT.EXCEL_IMPORT_LABEL_1">
                <a:label name="label2" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
                <a:label name="label3" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
                <a:label name="label4" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
                <a:label name="label5" bindTarget="label_ds" style="color:#055A78;font-weight:bold;margin-left:10px;" width="380"/>
                <a:label name="label6" bindTarget="label_ds" style="color:#FF0000;font-weight:bold;margin-left:10px;" width="380"/>
            </a:fieldSet>
            <a:grid id="pur7040_per_price_item_line_ds_grid" bindTarget="pur7040_per_price_item_line_ds" height="280" marginWidth="60" showRowNumber="true">
                <a:columns>
                    <!-- <a:column name="line_num" lock="true" prompt="行号" width="40"/> -->
                    <a:column name="item_code" lock="true" prompt="物料编码" width="80"/>
                    <a:column name="item_desc" lock="true" prompt="物料名称" width="80"/>
                    <a:column name="item_long_desc" prompt="物料长描述" width="120"/>
                    <a:column name="item_categorie_desc" prompt="物料分类" width="80"/>
                    <a:column name="unit_prcie" align="right" editor="pur7040_numberfield_id" prompt="不含税单价" width="60"/>
                    <a:column name="rax_rate" align="right" editor="pur7040_lov_id" prompt="税率(%)" width="40"/>
                    <a:column name="tax_code" prompt="税率代码" width="60"/>
                    <a:column name="tax_price" align="right" prompt="含税单价" width="60"/>
                    <a:column name="uom_code" prompt="计量单位" width="60"/>
                    <a:column name="price_comments" editor="pur7040_textfield_id" prompt="报价说明" width="160"/>
                </a:columns>
            </a:grid>
            <!--  <form name="downloadform" action="${/request/@context_path}/atm_download.svc" enctype="multipart/form-data" method="get" style="display:none;">
                <input name="attachment_id" id="attachment_id" type="hidden"/>
            </form> -->
        </a:screenBody>
    </a:view>
</a:screen>
