<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2014-7-3 上午10:55:29  
    $Revision: 1.0  
    $Purpose: 送货单创建，送货单导入错误信息页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function sacpur5210_rfxImportErrorViewDsIndexChangeHandler(ds, record) {
                document.getElementById('ErrorMsgDiv').innerHTML = record.get('error_message');
            }
            
            function sacpur5210_rfx_returnToRFXImport() {
                $('pur7040_per_price_import_error_link_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sacpur5210_rfx_import_error_view_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.CGR.pur.PUR7040.pur7040_per_item_price_import_errors" queryUrl="${/request/@context_path}/autocrud/cux.CGR.pur.PUR7040.pur7040_per_item_price_import_errors/query?head_id=${/parameter/@head_id}">
                <a:events>
                    <a:event name="indexchange" handler="sacpur5210_rfxImportErrorViewDsIndexChangeHandler"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:toolbarButton click="sacpur5210_rfx_returnToRFXImport" text="PROMPT.RETURN" width="100"/>
            <a:fieldSet height="70" marginWidth="65" title="错误信息">
                <div id="ErrorMsgDiv"/>
            </a:fieldSet>
            <a:grid autoAppend="false" bindTarget="sacpur5210_rfx_import_error_view_ds" marginHeight="180" marginWidth="65" navBar="true">
                <a:columns>
                    <!--    <a:column name="line_sequence" align="center" lock="true" prompt="序号" width="40"/> -->
                    <!-- <a:column name="error_message" align="left" lock="true" prompt="PROMPT.ERROR_MESSAGE" width="540"/> -->
                    <a:column name="item_code" lock="true" prompt="物料编码" width="80"/>
                    <a:column name="item_desc" lock="true" prompt="物料名称" width="80"/>
                    <a:column name="item_long_desc" prompt="物料长描述" width="120"/>
                    <a:column name="item_categorie_desc" prompt="物料分类" width="80"/>
                    <a:column name="unit_prcie" align="right" editor="pur7040_numberfield_id" prompt="不含税单价" width="60"/>
                    <a:column name="rax_rate" align="right" editor="pur7040_lov_id" prompt="税率(%)" width="40"/>
                    <a:column name="tax_code" prompt="税率代码" width="60"/>
                    <a:column name="tax_price" align="right" prompt="含税单价" width="60"/>
                    <a:column name="uom_code" prompt="计量单位" width="60"/>
                    <a:column name="price_comments" editor="pur7040_textfield_id" prompt="报价说明" width="160"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
