<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
            function operation_record_back() {
                $('operation_record_win').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="operation_record_ds" autoQuery="true" model="cux.HN.public.hn_operation_record_query" queryUrl="${/request/@context_path}/autocrud/cux.HN.public.hn_operation_record_query/query?operation_table=${/parameter/@operation_table}&amp;operation_table_id=${/parameter/@operation_table_id}"/>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:toolbarButton click="operation_record_back" text="返回" width="100"/>
        </a:screenTopToolbar>
        <a:grid autoAppend="false" bindTarget="operation_record_ds" height="350" navBar="true" width="570">
            <a:columns>
                <a:column name="user_name" align="center" prompt="操作人" width="200"/>
                <a:column name="creation_date" align="center" prompt="操作日期" width="150"/>
                <a:column name="status_desc" align="center" prompt="状态" width="200"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
