<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    h.head_id,
                    h.scheme_number,
                    h.scheme_status,
                    h.scheme_status_desc,
                    h.scheme_title,
                    h.company_id,
                    h.company_code,
                    h.company_name,
                    h.unit_id,
                    h.unit_code,
                    h.unit_desc unit_name,
                    h.scheme_type_code,
                    h.scheme_type_desc,
                    h.production_line,
                    h.category_id,
                    h.category_code,
                    h.category_name,
                    h.item_id,
                    h.item_code,
                    h.item_name,
                    h.item_type_code,
                    h.item_type_desc,
                    h.source_reason_code,
                    h.source_reason_desc,
                    h.vendor_reason_remark,
                    h.source_background_info,
                    h.source_quantity,
                    h.vendor_type_code,
                    h.vendor_type_desc,
                    h.vendor_type_remark,
                    h.potential_vendor_quantity,
                    h.potential_vendor_list,
                    h.potential_vendor_source,
                    h.potential_vendor_method,
                    h.potential_vendor_method_desc,
                    h.vendor_method_remark,
                    h.business_group,
                    h.reason_localization_flag,
                    h.reason_debunker_flag,
                    h.reason_capacity_exp_flag,
                    h.reason_lower_cost_flag,
                    h.reason_project_require_flag,
                    h.reason_supplier_library_flag,
                    h.reason_improve_quality_flag,
                    h.reason_strategic_dev_flag,
                    h.reason_insuff_supply_flag,
                    h.reason_others_flag,
                    h.method_internet_query_flag,
                    h.method_exhibition_flag,
                    h.method_dept_recommend_flag,
                    h.method_others_flag,
                    h.attribute1,
                    h.attribute2,
                    h.attribute3,
                    h.attribute4,
                    h.attribute5,
                    h.attribute6,
                    h.attribute7,
                    h.attribute8,
                    h.attribute9,
                    h.attribute10,
                    h.created_by,
                    h.create_by_desc,
                    h.creation_date,
                    h.create_date_desc
                FROM
                    hn_source_scheme_head_vl h
                WHERE
                    h.head_id =${@head_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
