<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        h.head_id,
                        h.scheme_number,
                        h.scheme_status,
                        h.scheme_status_desc,
                        h.scheme_title,
                        h.company_id,
                        h.company_code,
                        h.company_name,
                        h.unit_id,
                        h.unit_code,
                        h.unit_desc,
                        h.scheme_type_code,
                        h.scheme_type_desc,
                        h.production_line,
                        h.category_id,
                        h.category_code,
                        h.category_name,
                        h.item_id,
                        h.item_code,
                        h.item_name,
                        h.item_type_code,
                        h.item_type_desc,
                        h.source_reason_code,
                        h.source_reason_desc,
                        h.vendor_reason_remark,
                        h.source_background_info,
                        h.source_quantity,
                        h.vendor_type_code,
                        h.vendor_type_desc,
                        h.vendor_type_remark,
                        h.potential_vendor_quantity,
                        h.potential_vendor_list,
                        h.potential_vendor_source,
                        h.potential_vendor_method,
                        h.potential_vendor_method_desc,
                        h.vendor_method_remark,
                        h.business_group,
                        h.attribute1,
                        h.attribute2,
                        h.attribute3,
                        h.attribute4,
                        h.attribute5,
                        h.attribute6,
                        h.attribute7,
                        h.attribute8,
                        h.attribute9,
                        h.attribute10,
                        h.created_by,
                        h.create_by_desc,
                        h.creation_date,
                        h.create_date_desc
                    FROM
                        hn_source_scheme_head_vl h
                    WHERE
                        h.created_by =${/session/@user_id}
                    ORDER BY
                        h.scheme_number DESC
                    )v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="scheme_number" queryExpression="v.scheme_number like &apos;%&apos;||${@scheme_number}||&apos;%&apos;"/>
        <bm:query-field name="scheme_status" queryExpression="v.scheme_status=${@scheme_status}"/>
        <bm:query-field name="scheme_title" queryExpression="v.scheme_title like &apos;%&apos;||${@scheme_title}||&apos;%&apos;"/>
        <bm:query-field name="item_id" queryExpression="v.item_id=${@item_id}"/>
        <bm:query-field name="scheme_type_code" queryExpression="v.scheme_type_code=${@scheme_type_code}"/>
        <bm:query-field name="create_by_desc" queryExpression="v.create_by_desc like &apos;%&apos;||${@create_by_desc}||&apos;%&apos;"/>
        <bm:query-field name="create_date_from" queryExpression="to_date(v.create_date_desc,&apos;yyyy-mm-dd&apos;) &gt;= to_date(${@create_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="create_date_to" queryExpression="to_date(v.create_date_desc,&apos;yyyy-mm-dd&apos;) &lt;= to_date(${@create_date_to},&apos;yyyy-mm-dd&apos;)"/>
    </bm:query-fields>
</bm:model>
