<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    hn_fnd_vendor_source_pkg.source_scheme_line_insert(   p_head_id          =>${@head_id},
                                                                          p_line_num         =>${@line_num},
									                                      p_member_type_code =>${@member_type_code},
									                                      p_member_user_id   =>${@member_user_id},
									                                      p_team_leader_flag =>${@team_leader_flag},
									                                      p_user_id          =>${/session/@user_id}
									                                    );
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    hn_fnd_vendor_source_pkg.source_scheme_line_update(   p_line_id          =>${@line_id},
									                                      p_member_type_code =>${@member_type_code},
									                                      p_member_user_id   =>${@member_user_id},
									                                      p_team_leader_flag =>${@team_leader_flag},
									                                      p_user_id          =>${/session/@user_id}
                                                                        );
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    hn_fnd_vendor_source_pkg.source_scheme_line_delete(p_line_id =>${@line_id}, p_user_id =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    hn_fnd_vendor_source_pkg.source_scheme_line_check(p_head_id =>${@head_id}, p_user_id =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
