<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    u.description create_by_desc,
                    TO_CHAR(sysdate,'yyyy-mm-dd')create_date_desc
                FROM
                    sys_user u
                WHERE
                    u.user_id=${/session/@user_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
