<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        c.company_id,
                        c.company_code,
                        c.company_full_name company_name
                    FROM
                        fnd_companies_vl c
                    WHERE
                        c.business_group=${/session/@business_group} AND
                        c.enabled_flag  ='Y'
                    ORDER BY
                        c.company_code
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" displayWidth="150" forDisplay="true" forQuery="true" prompt="HN.COMPANY_CODE"/>
        <bm:field name="company_name" displayWidth="200" forDisplay="true" forQuery="true" prompt="HN.COMPANY_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="v.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field name="company_name" queryExpression="v.company_name like &apos;%&apos;||${@company_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
