<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        u.unit_id,
                        u.unit_code,
                        u.unit_desc unit_name
                    FROM
                        hrm_units_vl u
                    WHERE
                        u.business_group=${/session/@business_group} AND
                        u.enabled_flag  ='Y'
                    ORDER BY
                        u.unit_code
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="unit_id"/>
        <bm:field name="unit_code" displayWidth="150" forDisplay="true" forQuery="true" prompt="HN.UNIT_CODE"/>
        <bm:field name="unit_name" displayWidth="200" forDisplay="true" forQuery="true" prompt="HN.UNIT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="unit_code" queryExpression="v.unit_code like &apos;%&apos;||${@unit_code}||&apos;%&apos;"/>
        <bm:query-field name="unit_name" queryExpression="v.unit_name like &apos;%&apos;||${@unit_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
