<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="cux.HN.public.hn_default_init_query" rootPath="hn_default_init"/>
    </a:init-procedure>
    <a:view>
        <a:link id="hn_fnd1010_vendor_source_create_save_link" model="cux.HN.fnd.FND1010.hn_fnd_vendor_source_head_edit" modelaction="insert"/>
        <script><![CDATA[
            function hn_fnd1010_vendor_source_create_back() {
                $('hn_fnd1010_vendor_source_create_win').close();
            }
            
            function hn_fnd1010_vendor_source_create_save() {
                var head_ds = $('hn_fnd1010_vendor_source_create_head_ds');
                //校验必输字段
                if (!head_ds.validate()) {
                    return;
                }
                var data = head_ds.getCurrentRecord().data;
                Aurora.showConfirm('${l:PROMPT}', '${l:HN.COMFIRM_CREATE}', function() {
                    Aurora.Masker.mask(Ext.get('hn_fnd1010_vendor_source_create_win'), '${l:LJ.EXECUTING}');
                    Aurora.request({
                        url: $('hn_fnd1010_vendor_source_create_save_link').getUrl(),
                        para: data,
                        success: function(args) {
                            Aurora.Masker.unmask(Ext.get('hn_fnd1010_vendor_source_create_win'));
                            //跳转到维护页面
                            var head_id = args.result.head_id;
                            hn_fnd1010_vendor_source_create_back();
                            hn_fnd1010_vendor_source_edit(head_id, 'NEW');
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.get('hn_fnd1010_vendor_source_create_win'));
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.get('hn_fnd1010_vendor_source_create_win'));
                        },
                        scope: this
                    });
                });
            }
            
            function hn_fnd1010_vendor_source_create_head_update(ds, record, name, value, oldvalue) {
                if (name == 'scheme_type_code') {
                    if (value == 'EQUIPMENT') {
                        record.getField('item_type_desc').setRequired(true);
                    } else {
                        record.getField('item_type_desc').setRequired(false);
                    }
                } else if (name == 'category_id') {
                    record.set('item_id', '');
                    record.set('item_code', '');
                    record.set('item_name', '');
                    if (value) {
                        record.getField('item_code').setRequired(true);
                        record.getField('item_code').setReadOnly(false);
                        record.getField('item_code').setLovPara('category_id', value);
                    } else {
                        record.getField('item_code').setRequired(false);
                        record.getField('item_code').setReadOnly(true);
                        record.getField('item_code').setLovPara('category_id', '');
                    }
                } else if (name == 'reason_others_flag') {
                    if (value == 'Y') {
                        record.getField('vendor_reason_remark').setRequired(true);
                        document.getElementById('hn_fnd1010_vendor_reason_remark_div').style.display = "block";
                    } else {
                        record.set('vendor_reason_remark', '');
                        record.getField('vendor_reason_remark').setRequired(false);
                        document.getElementById('hn_fnd1010_vendor_reason_remark_div').style.display = "none";
                    }
                } else if (name == 'vendor_type_code') {
                    if (value == 'OTHERS') {
                        record.getField('vendor_type_remark').setRequired(true);
                        document.getElementById('hn_fnd1010_vendor_type_remark_div').style.display = "block";
                    } else {
                        record.set('vendor_type_remark', '');
                        record.getField('vendor_type_remark').setRequired(false);
                        document.getElementById('hn_fnd1010_vendor_type_remark_div').style.display = "none";
                    }
                } else if (name == 'method_others_flag') {
                    if (value == 'Y') {
                        record.getField('vendor_method_remark').setRequired(true);
                        document.getElementById('hn_fnd1010_vendor_method_remark_div').style.display = "block";
                    } else {
                        record.set('vendor_method_remark', '');
                        record.getField('vendor_method_remark').setRequired(false);
                        document.getElementById('hn_fnd1010_vendor_method_remark_div').style.display = "none";
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="hn_fnd1010_vendor_source_create_head_ds" autoCreate="true">
                <a:fields>
                    <a:field name="scheme_title" required="true"/>
                    <a:field name="create_by_desc" defaultValue="${/model/hn_default_init/record/@create_by_desc}" readOnly="true"/>
                    <a:field name="create_date_desc" defaultValue="${/model/hn_default_init/record/@create_date_desc}" readOnly="true"/>
                    <a:field name="scheme_status_desc" defaultValue="${l:HN.NEW}" readOnly="true"/>
                    <a:field name="scheme_type_desc" displayField="code_value_name" options="hn_fnd1010_scheme_type_ds" required="true" returnField="scheme_type_code" valueField="code_value"/>
                    <a:field name="item_type_desc" displayField="code_value_name" options="hn_fnd1010_item_type_ds" returnField="item_type_code" valueField="code_value"/>
                    <a:field name="company_name" readOnly="true"/>
                    <a:field name="company_code" lovHeight="510" lovService="cux.HN.public.hn_fnd_company_lov" lovWidth="600" required="true" title="HN.COMPANY_NAME">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_name" readOnly="true"/>
                    <a:field name="unit_name" lovHeight="510" lovService="cux.HN.public.hn_hrm_unit_lov" lovWidth="600" required="true" title="HN.UNIT_NAME">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="unit_code" to="unit_code"/>
                            <a:map from="unit_name" to="unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="category_name" lovHeight="510" lovService="cux.HN.public.hn_mtl_category_lov" lovWidth="600" required="true" title="HN.CATEGORY_NAME">
                        <a:mapping>
                            <a:map from="category_id" to="category_id"/>
                            <a:map from="category_code" to="category_code"/>
                            <a:map from="category_name" to="category_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_name" readOnly="true"/>
                    <a:field name="item_code" lovHeight="510" lovService="cux.HN.public.hn_mtl_item_lov" lovWidth="600" readOnly="true" title="HN_FND.ITEM_NAME">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_name" to="item_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="production_line" required="true"/>
                    <a:field name="source_background_info" required="true"/>
                    <a:field name="source_quantity" required="true"/>
                    <a:field name="potential_vendor_quantity" required="true"/>
                    <a:field name="vendor_type_desc" displayField="code_value_name" options="hn_fnd1010_vendor_type_ds" required="true" returnField="vendor_type_code" valueField="code_value"/>
                    <a:field name="reason_localization_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="reason_debunker_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="reason_capacity_exp_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="reason_lower_cost_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="reason_project_require_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="reason_supplier_library_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="reason_improve_quality_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="reason_strategic_dev_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="reason_insuff_supply_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="reason_others_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="method_internet_query_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="method_exhibition_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="method_dept_recommend_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="method_others_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="hn_fnd1010_vendor_source_create_head_update"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolBar>
                <a:toolbarButton click="hn_fnd1010_vendor_source_create_save" text="HN.CREATE"/>
                <a:toolbarButton click="hn_fnd1010_vendor_source_create_back" text="HN.BACK"/>
            </a:screenTopToolBar>
            <a:hBox style="margin-right:250px;margin-top:5px;">
                <a:form marginWidth="400" style="margin-top:-10px;" title="HN.BASIC_INFO">
                    <a:hBox labelWidth="100">
                        <a:textField name="scheme_title" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.SCHEME_TITLE" width="665"/>
                        <a:comboBox name="scheme_type_desc" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.SCHEME_TYPE_CODE"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:lov name="company_code" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN.COMPANY_CODE"/>
                        <a:textField name="company_name" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN.COMPANY_NAME"/>
                        <a:lov name="unit_name" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN.UNIT_NAME"/>
                        <a:textField name="production_line" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.PRODUCTION_LINE"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:lov name="category_name" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.CATEGORY_DESC"/>
                        <a:lov name="item_code" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.ITEM_CODE"/>
                        <a:textField name="item_name" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.ITEM_NAME"/>
                        <a:comboBox name="item_type_desc" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.ITEM_TYPE_CODE"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textField name="scheme_status_desc" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.SCHEME_STATUS"/>
                        <a:textField name="create_by_desc" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN.CREATE_BY_DESC"/>
                        <a:textField name="create_date_desc" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN.CREATE_DATE_DESC"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textArea name="source_background_info" bindTarget="hn_fnd1010_vendor_source_create_head_ds" emptyText="LJ.MAX_LENGTH_PROMPT" height="60" marginWidth="620" maxLength="2000" prompt="HN_FND.SOURCE_BACKGROUND_INFO"/>
                    </a:hBox>
                    <a:fieldSet marginWidth="610" style="margin-left:100px;" title="HN_FND.SOURCE_REASON_CODE">
                        <a:hBox labelWidth="120">
                            <a:checkBox name="reason_localization_flag" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.REASON_LOCALIZATION_FLAG"/>
                            <a:checkBox name="reason_debunker_flag" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.REASON_DEBUNKER_FLAG"/>
                            <a:checkBox name="reason_capacity_exp_flag" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.REASON_CAPACITY_EXP_FLAG"/>
                            <a:checkBox name="reason_lower_cost_flag" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.REASON_LOWER_COST_FLAG"/>
                            <a:checkBox name="reason_project_require_flag" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.REASON_PROJECT_REQUIRE_FLAG"/>
                        </a:hBox>
                        <a:hBox labelWidth="120">
                            <a:checkBox name="reason_supplier_library_flag" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.REASON_SUPPLIER_LIBRARY_FLAG"/>
                            <a:checkBox name="reason_improve_quality_flag" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.REASON_IMPROVE_QUALITY_FLAG"/>
                            <a:checkBox name="reason_strategic_dev_flag" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.REASON_STRATEGIC_DEV_FLAG"/>
                            <a:checkBox name="reason_insuff_supply_flag" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.REASON_INSUFF_SUPPLY_FLAG"/>
                            <a:checkBox name="reason_others_flag" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.REASON_OTHERS_FLAG"/>
                        </a:hBox>
                    </a:fieldSet>
                    <div id="hn_fnd1010_vendor_reason_remark_div" style="display:none">
                        <a:hBox labelWidth="100">
                            <a:textArea name="vendor_reason_remark" bindTarget="hn_fnd1010_vendor_source_create_head_ds" emptyText="LJ.MAX_LENGTH_PROMPT" height="60" marginWidth="620" maxLength="2000" prompt="HN_FND.VENDOR_REASON_REMARK"/>
                        </a:hBox>
                    </div>
                </a:form>
            </a:hBox>
            <a:hBox style="margin-right:250px;margin-top:5px;">
                <a:form marginWidth="400" style="margin-top:-10px;" title="HN_FND.SOURCE_SCHEME">
                    <a:fieldSet marginWidth="610" style="margin-left:100px;" title="HN_FND.POTENTIAL_VENDOR_METHOD">
                        <a:hBox labelWidth="120">
                            <a:checkBox name="method_internet_query_flag" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.METHOD_INTERNET_QUERY_FLAG"/>
                            <a:checkBox name="method_exhibition_flag" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.METHOD_EXHIBITION_FLAG"/>
                            <a:checkBox name="method_dept_recommend_flag" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.METHOD_DEPT_RECOMMEND_FLAG"/>
                            <a:checkBox name="method_others_flag" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.METHOD_OTHERS_FLAG"/>
                        </a:hBox>
                    </a:fieldSet>
                    <div id="hn_fnd1010_vendor_method_remark_div" style="display:none">
                        <a:hBox labelWidth="100">
                            <a:textArea name="vendor_method_remark" bindTarget="hn_fnd1010_vendor_source_create_head_ds" emptyText="LJ.MAX_LENGTH_PROMPT" height="60" marginWidth="620" maxLength="2000" prompt="HN_FND.VENDOR_METHOD_REMARK"/>
                        </a:hBox>
                    </div>
                    <a:hBox labelWidth="100">
                        <a:numberField name="source_quantity" allowDecimals="fasle" allowNegative="fasle" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.SOURCE_QUANTITY"/>
                        <a:comboBox name="vendor_type_desc" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.VENDOR_TYPE_CODE"/>
                        <a:numberField name="potential_vendor_quantity" allowDecimals="fasle" allowNegative="fasle" bindTarget="hn_fnd1010_vendor_source_create_head_ds" prompt="HN_FND.POTENTIAL_VENDOR_QUANTITY"/>
                    </a:hBox>
                    <div id="hn_fnd1010_vendor_type_remark_div" style="display:none">
                        <a:hBox labelWidth="100">
                            <a:textArea name="vendor_type_remark" bindTarget="hn_fnd1010_vendor_source_create_head_ds" emptyText="LJ.MAX_LENGTH_PROMPT" height="60" marginWidth="620" maxLength="2000" prompt="HN_FND.VENDOR_TYPE_REMARK"/>
                        </a:hBox>
                    </div>
                    <a:hBox labelWidth="100">
                        <a:textArea name="potential_vendor_list" bindTarget="hn_fnd1010_vendor_source_create_head_ds" emptyText="LJ.MAX_LENGTH_PROMPT" height="60" marginWidth="620" maxLength="2000" prompt="HN_FND.POTENTIAL_VENDOR_LIST"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textArea name="potential_vendor_source" bindTarget="hn_fnd1010_vendor_source_create_head_ds" emptyText="LJ.MAX_LENGTH_PROMPT" height="60" marginWidth="620" maxLength="2000" prompt="HN_FND.POTENTIAL_VENDOR_SOURCE"/>
                    </a:hBox>
                </a:form>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
