<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            var head_id = '${/parameter/@head_id}';
            
            function hn_fnd1010_vendor_source_detail_back() {
                $('hn_vendor_source_detail_win').close();
            }
            
            function hn_fnd1010_vendor_source_detail_head_load(ds) {
                var record = ds.getCurrentRecord();
                var reason_others_flag = record.get('reason_others_flag');
                var vendor_type_code = record.get('vendor_type_code');
                var method_others_flag = record.get('method_others_flag');
                //设置 寻源原因
                if (reason_others_flag == 'Y') {
                    record.getField('vendor_reason_remark').setRequired(true);
                    document.getElementById('hn_fnd1010_vendor_reason_remark_div').style.display = "block";
                } else {
                    record.set('vendor_reason_remark', '');
                    record.getField('vendor_reason_remark').setRequired(false);
                    document.getElementById('hn_fnd1010_vendor_reason_remark_div').style.display = "none";
                }
                //设置供应商类型备注
                if (vendor_type_code == 'OTHERS') {
                    record.getField('vendor_type_remark').setRequired(true);
                    document.getElementById('hn_fnd1010_vendor_type_remark_div').style.display = "block";
                } else {
                    record.set('vendor_type_remark', '');
                    record.getField('vendor_type_remark').setRequired(false);
                    document.getElementById('hn_fnd1010_vendor_type_remark_div').style.display = "none";
                }
                //设置供应商寻找方式北湖
                if (method_others_flag == 'Y') {
                    record.getField('vendor_method_remark').setRequired(true);
                    document.getElementById('hn_fnd1010_vendor_method_remark_div').style.display = "block";
                } else {
                    record.set('vendor_method_remark', '');
                    record.getField('vendor_method_remark').setRequired(false);
                    document.getElementById('hn_fnd1010_vendor_method_remark_div').style.display = "none";
                }
            }
            
            function hn_fnd1010_vendor_source_detail_atta_download() {
                var url = '${/request/@context_path}/attachment_file_download.screen?pkvalue=' + head_id + '&table_name=HN_SOURCE_SCHEME_HEAD';
                new Aurora.Window({
                    id: 'hn_fnd1010_vendor_source_detail_atta_win',
                    title: '${l:HN.DOWNLOAD_ATTM}',
                    url: url,
                    width: 500,
                    height: 400
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="hn_fnd1010_vendor_source_detail_head_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/cux.HN.fnd.FND1010.hn_fnd_vendor_source_head_query/query?head_id=${/parameter/@head_id}">
                <a:fields>
                    <a:field name="reason_localization_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="reason_debunker_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="reason_capacity_exp_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="reason_lower_cost_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="reason_project_require_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="reason_supplier_library_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="reason_improve_quality_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="reason_strategic_dev_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="reason_insuff_supply_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="reason_others_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="method_internet_query_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="method_exhibition_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="method_dept_recommend_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="method_others_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="hn_fnd1010_vendor_source_detail_head_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="hn_fnd1010_vendor_source_detail_purchase_line_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/cux.HN.fnd.FND1010.hn_fnd_vendor_source_line_query/query?head_id=${/parameter/@head_id}&amp;member_type_code=PURCHASE" selectable="true">
                <a:fields>
                    <a:field name="team_leader_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="hn_fnd1010_vendor_source_edit_technology_line_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/cux.HN.fnd.FND1010.hn_fnd_vendor_source_line_query/query?head_id=${/parameter/@head_id}&amp;member_type_code=TECHNOLOGY" selectable="true">
                <a:fields>
                    <a:field name="team_leader_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="hn_fnd1010_vendor_source_detail_quality_line_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/cux.HN.fnd.FND1010.hn_fnd_vendor_source_line_query/query?head_id=${/parameter/@head_id}&amp;member_type_code=QUALITY" selectable="true">
                <a:fields>
                    <a:field name="team_leader_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="hn_fnd1010_vendor_source_detail_audit_line_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/cux.HN.fnd.FND1010.hn_fnd_vendor_source_line_query/query?head_id=${/parameter/@head_id}&amp;member_type_code=MONITORING_AUDIT" selectable="true">
                <a:fields>
                    <a:field name="team_leader_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolBar>
                <a:switch test="/parameter/@show_back_flag">
                    <a:case value="Y">
                        <a:toolbarButton click="hn_fnd1010_vendor_source_detail_atta_download" text="HN.DOWNLOAD_ATTM"/>
                        <a:toolbarButton click="hn_fnd1010_vendor_source_detail_back" text="HN.BACK"/>
                    </a:case>
                </a:switch>
            </a:screenTopToolBar>
            <a:hBox style="margin-right:250px;margin-top:5px;">
                <a:form marginWidth="400" style="margin-top:-10px;" title="HN.BASIC_INFO">
                    <a:hBox labelWidth="100">
                        <a:textField name="scheme_number" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.SCHEME_NUMBER" readOnly="true"/>
                        <a:textField name="scheme_title" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.SCHEME_TITLE" readOnly="true" width="665"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:lov name="company_code" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN.COMPANY_CODE" readOnly="true"/>
                        <a:textField name="company_name" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN.COMPANY_NAME" readOnly="true"/>
                        <a:lov name="unit_name" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN.UNIT_NAME" readOnly="true"/>
                        <a:comboBox name="scheme_type_desc" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.SCHEME_TYPE_CODE" readOnly="true"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:lov name="category_name" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.CATEGORY_DESC" readOnly="true"/>
                        <a:lov name="item_code" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.ITEM_CODE" readOnly="true"/>
                        <a:textField name="item_name" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.ITEM_NAME" readOnly="true"/>
                        <a:comboBox name="item_type_desc" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.ITEM_TYPE_CODE" readOnly="true"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textField name="scheme_status_desc" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.SCHEME_STATUS" readOnly="true"/>
                        <a:textField name="create_by_desc" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN.CREATE_BY_DESC" readOnly="true"/>
                        <a:textField name="create_date_desc" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN.CREATE_DATE_DESC" readOnly="true"/>
                        <a:textField name="production_line" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.PRODUCTION_LINE" readOnly="true"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textArea name="source_background_info" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" emptyText="HN.MAX_LENGTH_PROMPT" height="60" marginWidth="620" maxLength="2000" prompt="HN_FND.SOURCE_BACKGROUND_INFO" readOnly="true"/>
                    </a:hBox>
                    <a:fieldSet marginWidth="610" style="margin-left:100px;" title="HN_FND.SOURCE_REASON_CODE">
                        <a:hBox labelWidth="120">
                            <a:checkBox name="reason_localization_flag" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.REASON_LOCALIZATION_FLAG" readOnly="true"/>
                            <a:checkBox name="reason_debunker_flag" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.REASON_DEBUNKER_FLAG" readOnly="true"/>
                            <a:checkBox name="reason_capacity_exp_flag" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.REASON_CAPACITY_EXP_FLAG" readOnly="true"/>
                            <a:checkBox name="reason_lower_cost_flag" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.REASON_LOWER_COST_FLAG" readOnly="true"/>
                            <a:checkBox name="reason_project_require_flag" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.REASON_PROJECT_REQUIRE_FLAG" readOnly="true"/>
                        </a:hBox>
                        <a:hBox labelWidth="120">
                            <a:checkBox name="reason_supplier_library_flag" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.REASON_SUPPLIER_LIBRARY_FLAG" readOnly="true"/>
                            <a:checkBox name="reason_improve_quality_flag" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.REASON_IMPROVE_QUALITY_FLAG" readOnly="true"/>
                            <a:checkBox name="reason_strategic_dev_flag" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.REASON_STRATEGIC_DEV_FLAG" readOnly="true"/>
                            <a:checkBox name="reason_insuff_supply_flag" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.REASON_INSUFF_SUPPLY_FLAG" readOnly="true"/>
                            <a:checkBox name="reason_others_flag" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.REASON_OTHERS_FLAG" readOnly="true"/>
                        </a:hBox>
                    </a:fieldSet>
                    <div id="hn_fnd1010_vendor_reason_remark_div" style="display:none">
                        <a:hBox labelWidth="100">
                            <a:textArea name="vendor_reason_remark" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" emptyText="HN.MAX_LENGTH_PROMPT" height="60" marginWidth="620" maxLength="2000" prompt="HN_FND.VENDOR_REASON_REMARK" readOnly="true"/>
                        </a:hBox>
                    </div>
                </a:form>
            </a:hBox>
            <a:hBox style="margin-right:250px;margin-top:5px;">
                <a:form marginWidth="400" style="margin-top:-10px;" title="HN_FND.SOURCE_SCHEME">
                    <a:fieldSet marginWidth="610" style="margin-left:100px;" title="HN_FND.POTENTIAL_VENDOR_METHOD">
                        <a:hBox labelWidth="120">
                            <a:checkBox name="method_internet_query_flag" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.METHOD_INTERNET_QUERY_FLAG" readOnly="true"/>
                            <a:checkBox name="method_exhibition_flag" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.METHOD_EXHIBITION_FLAG" readOnly="true"/>
                            <a:checkBox name="method_dept_recommend_flag" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.METHOD_DEPT_RECOMMEND_FLAG" readOnly="true"/>
                            <a:checkBox name="method_others_flag" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.METHOD_OTHERS_FLAG" readOnly="true"/>
                        </a:hBox>
                    </a:fieldSet>
                    <div id="hn_fnd1010_vendor_method_remark_div" style="display:none">
                        <a:hBox labelWidth="100">
                            <a:textArea name="vendor_method_remark" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" emptyText="HN.MAX_LENGTH_PROMPT" height="60" marginWidth="620" maxLength="2000" prompt="HN_FND.VENDOR_METHOD_REMARK" readOnly="true"/>
                        </a:hBox>
                    </div>
                    <a:hBox labelWidth="100">
                        <a:numberField name="source_quantity" allowDecimals="fasle" allowNegative="fasle" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.SOURCE_QUANTITY" readOnly="true"/>
                        <a:comboBox name="vendor_type_desc" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.VENDOR_TYPE_CODE" readOnly="true"/>
                        <a:numberField name="potential_vendor_quantity" allowDecimals="fasle" allowNegative="fasle" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" prompt="HN_FND.POTENTIAL_VENDOR_QUANTITY" readOnly="true"/>
                    </a:hBox>
                    <div id="hn_fnd1010_vendor_type_remark_div" style="display:none">
                        <a:hBox labelWidth="100">
                            <a:textArea name="vendor_type_remark" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" emptyText="HN.MAX_LENGTH_PROMPT" height="60" marginWidth="620" maxLength="2000" prompt="HN_FND.VENDOR_TYPE_REMARK" readOnly="true"/>
                        </a:hBox>
                    </div>
                    <a:hBox labelWidth="100">
                        <a:textArea name="potential_vendor_list" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" emptyText="HN.MAX_LENGTH_PROMPT" height="60" marginWidth="620" maxLength="2000" prompt="HN_FND.POTENTIAL_VENDOR_LIST" readOnly="true"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textArea name="potential_vendor_source" bindTarget="hn_fnd1010_vendor_source_detail_head_ds" emptyText="HN.MAX_LENGTH_PROMPT" height="60" marginWidth="620" maxLength="2000" prompt="HN_FND.POTENTIAL_VENDOR_SOURCE" readOnly="true"/>
                    </a:hBox>
                </a:form>
            </a:hBox>
            <a:tabPanel marginHeight="350" marginWidth="80">
                <a:tabs>
                    <a:tab prompt="HN_FND.PURCHASE" width="100">
                        <a:grid autoAppend="false" bindTarget="hn_fnd1010_vendor_source_detail_purchase_line_ds" marginHeight="400" marginWidth="65" navBar="true" style="margin-top:0px;">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="HN.LINE_NUM" width="50"/>
                                <a:column name="member_user_code" align="center" prompt="HN_FND.USER_CODE" width="50"/>
                                <a:column name="member_user_name" align="center" prompt="HN_FND.USER_NAME" width="60"/>
                                <a:column name="team_leader_flag" align="center" prompt="HN_FND.TEAM_LEADER_FLAG" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="HN_FND.TECHNOLOGY" width="100">
                        <a:grid autoAppend="false" bindTarget="hn_fnd1010_vendor_source_edit_technology_line_ds" marginHeight="400" marginWidth="65" navBar="true" style="margin-top:0px;">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="HN.LINE_NUM" width="50"/>
                                <a:column name="member_user_code" align="center" prompt="HN_FND.USER_CODE" width="50"/>
                                <a:column name="member_user_name" align="center" prompt="HN_FND.USER_NAME" width="60"/>
                                <a:column name="team_leader_flag" align="center" prompt="HN_FND.TEAM_LEADER_FLAG" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="HN_FND.QUALITY" width="100">
                        <a:grid autoAppend="false" bindTarget="hn_fnd1010_vendor_source_detail_quality_line_ds" marginHeight="400" marginWidth="65" navBar="true" style="margin-top:0px;">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="HN.LINE_NUM" width="50"/>
                                <a:column name="member_user_code" align="center" prompt="HN_FND.USER_CODE" width="50"/>
                                <a:column name="member_user_name" align="center" prompt="HN_FND.USER_NAME" width="60"/>
                                <a:column name="team_leader_flag" align="center" prompt="HN_FND.TEAM_LEADER_FLAG" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="HN_FND.MONITORING_AUDIT" width="100">
                        <a:grid autoAppend="false" bindTarget="hn_fnd1010_vendor_source_detail_audit_line_ds" marginHeight="400" marginWidth="65" navBar="true" style="margin-top:0px;">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="HN.LINE_NUM" width="50"/>
                                <a:column name="member_user_code" align="center" prompt="HN_FND.USER_CODE" width="50"/>
                                <a:column name="member_user_name" align="center" prompt="HN_FND.USER_NAME" width="60"/>
                                <a:column name="team_leader_flag" align="center" prompt="HN_FND.TEAM_LEADER_FLAG" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
