WHENEVER SQLERROR EXIT FAILURE ROLLBACK;
WHENEVER OSERROR  EXIT FAILURE ROLLBACK;
spool INITIALIZE_PROMPT.log
set feedback off
set define off
begin

sys_prompt_pkg.sys_prompts_load('HN.BUSINESS_GROUP','ZHS','企业集团');
sys_prompt_pkg.sys_prompts_load('HN.BUSINESS_GROUP','US','business_group');
sys_prompt_pkg.sys_prompts_load('HN.HEAD_ID','ZHS','头ID');
sys_prompt_pkg.sys_prompts_load('HN.HEAD_ID','US','head_id');
sys_prompt_pkg.sys_prompts_load('HN.PROJECT_CODE','ZHS','项目编码');
sys_prompt_pkg.sys_prompts_load('HN.PROJECT_CODE','US','project_code');
sys_prompt_pkg.sys_prompts_load('HN.PROJECT_NAME','ZHS','项目名称');
sys_prompt_pkg.sys_prompts_load('HN.PROJECT_NAME','US','project_name');
sys_prompt_pkg.sys_prompts_load('HN.CATEGORY_CODE','ZHS','物料品类编码');
sys_prompt_pkg.sys_prompts_load('HN.CATEGORY_CODE','US','category_code');
sys_prompt_pkg.sys_prompts_load('HN.CATEGORY_NAME','ZHS','物料品类名称');
sys_prompt_pkg.sys_prompts_load('HN.CATEGORY_NAME','US','category_name');
sys_prompt_pkg.sys_prompts_load('HN.COMPANY_CODE','ZHS','公司编码');
sys_prompt_pkg.sys_prompts_load('HN.COMPANY_CODE','US','company_code');
sys_prompt_pkg.sys_prompts_load('HN.COMPANY_NAME','ZHS','公司名称');
sys_prompt_pkg.sys_prompts_load('HN.COMPANY_NAME','US','company_name');
sys_prompt_pkg.sys_prompts_load('HN.UNIT_CODE','ZHS','部门编码');
sys_prompt_pkg.sys_prompts_load('HN.UNIT_CODE','US','unit_code');
sys_prompt_pkg.sys_prompts_load('HN.UNIT_NAME','ZHS','部门名称');
sys_prompt_pkg.sys_prompts_load('HN.UNIT_NAME','US','unit_name');
sys_prompt_pkg.sys_prompts_load('HN.APPROVED_DATE','ZHS','审批日期');
sys_prompt_pkg.sys_prompts_load('HN.APPROVED_DATE','US','approved_date');
sys_prompt_pkg.sys_prompts_load('HN.CREATE_DATE_DESC','ZHS','创建日期');
sys_prompt_pkg.sys_prompts_load('HN.CREATE_DATE_DESC','US','create_date_desc');
sys_prompt_pkg.sys_prompts_load('HN.CREATE_DATE_DESC_FROM','ZHS','创建日期从');
sys_prompt_pkg.sys_prompts_load('HN.CREATE_DATE_DESC_FROM','US','create_date_desc_from');
sys_prompt_pkg.sys_prompts_load('HN.CREATE_DATE_DESC_TO','ZHS','创建日期至');
sys_prompt_pkg.sys_prompts_load('HN.CREATE_DATE_DESC_TO','US','create_date_desc_to');
sys_prompt_pkg.sys_prompts_load('HN.CREATE_BY_DESC','ZHS','创建人');
sys_prompt_pkg.sys_prompts_load('HN.CREATE_BY_DESC','US','create_by_desc');
sys_prompt_pkg.sys_prompts_load('HN.REMARK','ZHS','备注');
sys_prompt_pkg.sys_prompts_load('HN.REMARK','US','remark');
sys_prompt_pkg.sys_prompts_load('HN.BUSINESS_GROUP','ZHS','集团');
sys_prompt_pkg.sys_prompts_load('HN.BUSINESS_GROUP','US','business_group');
sys_prompt_pkg.sys_prompts_load('HN.OPTION_RECORD','ZHS','操作记录');
sys_prompt_pkg.sys_prompts_load('HN.OPTION_RECORD','US','option_record');
sys_prompt_pkg.sys_prompts_load('HN.CREATE','ZHS','创建');
sys_prompt_pkg.sys_prompts_load('HN.CREATE','US','create');
sys_prompt_pkg.sys_prompts_load('HN.SAVE','ZHS','保存');
sys_prompt_pkg.sys_prompts_load('HN.SAVE','US','save');
sys_prompt_pkg.sys_prompts_load('HN.BACK','ZHS','返回');
sys_prompt_pkg.sys_prompts_load('HN.BACK','US','back');
sys_prompt_pkg.sys_prompts_load('HN.SUBMIT','ZHS','提交');
sys_prompt_pkg.sys_prompts_load('HN.SUBMIT','US','submit');
sys_prompt_pkg.sys_prompts_load('HN.CANCEL','ZHS','取消');
sys_prompt_pkg.sys_prompts_load('HN.CANCEL','US','cancel');
sys_prompt_pkg.sys_prompts_load('HN.DELETE','ZHS','删除');
sys_prompt_pkg.sys_prompts_load('HN.DELETE','US','delete');
sys_prompt_pkg.sys_prompts_load('HN.BASIC_INFO','ZHS','基础信息');
sys_prompt_pkg.sys_prompts_load('HN.BASIC_INFO','US','basic_info');
sys_prompt_pkg.sys_prompts_load('HN.PROJECT_BUDGET_CREATE','ZHS','项目预算创建');
sys_prompt_pkg.sys_prompts_load('HN.PROJECT_BUDGET_CREATE','US','project_budget_create');
sys_prompt_pkg.sys_prompts_load('HN.NEW','ZHS','新建');
sys_prompt_pkg.sys_prompts_load('HN.NEW','US','new');
sys_prompt_pkg.sys_prompts_load('HN.MAX_LENGTH_PROMPT','ZHS','填写时请不要超过1000字');
sys_prompt_pkg.sys_prompts_load('HN.MAX_LENGTH_PROMPT','US','max_length_prompt');
sys_prompt_pkg.sys_prompts_load('HN.COMFIRM_CREATE','ZHS','确定创建？');
sys_prompt_pkg.sys_prompts_load('HN.COMFIRM_CREATE','US','comfirm_create');
sys_prompt_pkg.sys_prompts_load('HN.COMFIRM','ZHS','确定执行操作？');
sys_prompt_pkg.sys_prompts_load('HN.COMFIRM','US','comfirm');
sys_prompt_pkg.sys_prompts_load('HN.EXECUTING','ZHS','处理中...');
sys_prompt_pkg.sys_prompts_load('HN.EXECUTING','US','executing');
sys_prompt_pkg.sys_prompts_load('HN.LINE_NUM','ZHS','行号');
sys_prompt_pkg.sys_prompts_load('HN.LINE_NUM','US','line_num');
sys_prompt_pkg.sys_prompts_load('HN.UPDATE_SUCCESS','ZHS','保存成功！');
sys_prompt_pkg.sys_prompts_load('HN.UPDATE_SUCCESS','US','update_success');
sys_prompt_pkg.sys_prompts_load('HN.SUBMIT_SUCCESS','ZHS','提交成功！');
sys_prompt_pkg.sys_prompts_load('HN.SUBMIT_SUCCESS','US','submit_success');
sys_prompt_pkg.sys_prompts_load('HN.CANCEL_SUCCESS','ZHS','取消成功！');
sys_prompt_pkg.sys_prompts_load('HN.CANCEL_SUCCESS','US','cancel_success');
sys_prompt_pkg.sys_prompts_load('HN.DELETE_SUCCESS','ZHS','删除成功！');
sys_prompt_pkg.sys_prompts_load('HN.EXECUTE_SUCCESS','ZHS','执行成功');
sys_prompt_pkg.sys_prompts_load('HN.EXECUTE_SUCCESS','US','execute_success');
sys_prompt_pkg.sys_prompts_load('HN.DELETE_SUCCESS','US','delete_success');
sys_prompt_pkg.sys_prompts_load('HN.ATTACHMENT_INFO','ZHS','附件信息');
sys_prompt_pkg.sys_prompts_load('HN.ATTACHMENT_INFO','US','attachment_info');
sys_prompt_pkg.sys_prompts_load('HN.FILE_NAME','ZHS','文档名称');
sys_prompt_pkg.sys_prompts_load('HN.FILE_NAME','US','file_name');
sys_prompt_pkg.sys_prompts_load('HN.UPLOAD_BY_DESC','ZHS','上载人');
sys_prompt_pkg.sys_prompts_load('HN.UPLOAD_BY_DESC','US','upload_by_desc');
sys_prompt_pkg.sys_prompts_load('HN.UPLOAD_DATE','ZHS','上载时间');
sys_prompt_pkg.sys_prompts_load('HN.UPLOAD_DATE','US','upload_date');
sys_prompt_pkg.sys_prompts_load('HN.UPLOAD_ATTM','ZHS','上传附件');
sys_prompt_pkg.sys_prompts_load('HN.UPLOAD_ATTM','US','upload_atta');
sys_prompt_pkg.sys_prompts_load('HN.DOWNLOAD_ATTM','ZHS','查看附件');
sys_prompt_pkg.sys_prompts_load('HN.DOWNLOAD_ATTM','US','download_atta');
sys_prompt_pkg.sys_prompts_load('HN.REMARK','ZHS','备注');
sys_prompt_pkg.sys_prompts_load('HN.REMARK','US','remark');
sys_prompt_pkg.sys_prompts_load('HN.NO_LINE_DATA','ZHS','请维护行信息再提交');
sys_prompt_pkg.sys_prompts_load('HN.NO_LINE_DATA','US','no_line_data');
sys_prompt_pkg.sys_prompts_load('HN.HEAD_DATA_NO_SAVE','ZHS','头信息有未保存数据!请先保存再提交');
sys_prompt_pkg.sys_prompts_load('HN.HEAD_DATA_NO_SAVE','US','head_data_no_save');
sys_prompt_pkg.sys_prompts_load('HN.LINE_DATA_NO_SAVE','ZHS','行信息有未保存数据!请先保存再提交');
sys_prompt_pkg.sys_prompts_load('HN.LINE_DATA_NO_SAVE','US','line_data_no_save');

end;
/
commit;
set feedback on
set define on
spool off
exit
