<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun  
    $Date: 2017-06-20 15:25:03
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query model="pur.PUR7210.pur7210_vendor_supply_survey_export_query" rootPath="header"/>
        <!-- <a:model-query model="pur.PUR7210.pur7210_vendor_survey_headers" rootPath="header"/> -->
        <a:model-query model="pur.PUR7210.pur7210_vendor_survey_basic_info_tab" rootPath="basic"/>
        <a:model-query model="pur.PUR7210.pur7210_vendor_survey_business_tab" rootPath="business"/>
        <a:model-query model="pur.PUR7210.pur7210_vendor_survey_contact_tab" rootPath="contact"/>
        <a:model-query model="pur.PUR7210.pur7210_vendor_survey_address_tab" rootPath="address"/>
        <a:model-query model="pur.PUR7210.pur7210_vendor_survey_account_tab" rootPath="account"/>
        <a:model-query model="pur.PUR7210.pur7210_vendor_survey_authenticate_tab" rootPath="authenticate"/>
        <a:model-query model="pur.PUR7210.pur7210_vendor_survey_device_tab" rootPath="device"/>
        <a:model-query model="pur.PUR7210.pur7210_vendor_survey_product_capacity_tab" rootPath="product"/>
        <a:model-query model="pur.PUR7210.pur7210_vendor_survey_subcontract_tab" rootPath="subcontract"/>
        <a:model-query model="pur.PUR7210.pur7210_vendor_survey_customer_tab" rootPath="customer"/>
        <a:model-query model="pur.PUR7210.pur7210_vendor_survey_finance_tab" rootPath="finance"/>
        <a:model-query model="pur.PUR7210.pur7210_vendor_survey_attachment_tab" rootPath="attachment"/>
        <p:echo/>
        <s:server-script import="pur7210_vendor_supply_survey_export_pdf.js"><![CDATA[
            //调用，生成指定的pdf文件
            exportToPdf();
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
